<html>
    <head>
        <title>leto restaurant website</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <u><h1>L'ETO RESTAURANT</h1></u>
        <h3>ABOUT</h3>
        <section>
        <h2>Eternal summer is our focus & our state of mind</h2>
        <p>L’ETO was born from a philosophy that blends the heart and mind of nutritious and healthy dining complemented by staggering variety of desserts.
            Every aspect of L’ETO was inspired by the core components of summer: the bloom, freshness, brightness, vividness and the enlightening sun. These elements have been woven throughout the menu as well as the design, architecture, ambiance, light and sound.</p>
            </section>
        <img src="./images/img1.avif" alt="image of l'eto restuarant ">
        <br><br>
   <span>LUXURY HOSPITALITY</span>
   <section>
    <h2>
        Together at L'ETO
    </h2>
    <p>Started as a bright café in Soho, London, L’ETO has transformed into an all-day dining restaurant in over six countries including the UAE, Saudi Arabia, Oman, Kuwait and Qatar.

        Combining warm hospitality with intricate details and alluring aspects, L’ETO creates a journey of discovery in each and every visit, enticing the explorer within.</p>
   </section><br><br>
   <img src="./images/img2.avif" alt="picture of cafe">
   <br><br>
   <span>MENU CONCEPT</span>
   <section>
    <h2>Cuisine & cakes beyond the boundaries of taste</h2>
    <p>A local favorite, L’ETO has quickly become one of the region’s most-visited cafes offering a delicious cuisine and mouth-watering array of Instagrammable breakfasts, lunch and dinners.
        The upscale establishment, where the main star is the food and the rich selection of salads & mains, as well as coffee and desserts, the luxurious and homely ambience makes L’ETO the perfect fit for epicureans looking for an exceptional dining experience to share.</p>
   </section> <br><br>
   <img src="./images/img3.avif" alt="picture of cafe">
   <br><br><br><br><br>
   <section>
   <u><h1>OUR ACHIEVEMENTS</h1></u>
   <h2>7 countries</h2>
   <span>United Kingdom, UAE, Saudi Arabia, Oman, Kuwait, Qatar, Jordan</span>
   <h2>40 restaurants</h2>
   <span>London, Dubai, Riyadh, Doha, Abu Dhabi, Jeddah, Dammam, Muscat, Amman</span>
   <h2>Famous clients</h2>
   <span>Dior, Chanel, Gucci, Louis Vuitton, Swarovski, GQ, Cosmopolitan, BMW</span>
   </section><br><br><br>
   <img src="./images/img4.avif" alt="picture of cafe"> <br><br>
   <p>Exclusive L’ETO desserts and special occasion cakes, coffee blend, specialty teas, home-made bakery, granola, jams, cookies, chocolate, candies, and bespoke crockery carry L’ETO idea of quality and summer emotions and available online.</p>
   <br>
    <span class="material-symbols-outlined" >
    public twitter
    </span>
    <br>
    <span class="material-symbols-outlined">
        restaurant_menu meta x
        </span>
        <br>
        <span class="material-symbols-outlined">
            restaurant  google
            </span>
            <br><br>
            <img src="./images/img5.avif" alt="image of cafe">
  <section>
   <h2>CONTACT US</h2>
   <P>We collected all contact information. Here you may find all details for contacting, following and ordering in each country.</P>
   <span>for more info@letocaffe.com 
   </span>
</section>
<u><h4>THANK YOU FOR YOUR VISIT</h4></u>

    </body>
</html>